{
  "manifest_version": 3,
  "name": "GRM Forum Thread Search",
  "version": "1.0.0",
  "description": "Search within threads on Grassroots Motorsports forum",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://grassrootsmotorsports.com/forum/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
